# Si Prisma falla con ruta relativa, usa una ruta absoluta.
JWT_SECRET="replace-me"
DATABASE_URL=postgresql://root:secret@localhost:10000/sem-bolivar?schema=sem-bolivar&connection_limit=1

SMTP_HOST=vps-1132319-x.dattaweb.com
SMTP_PORT=465
SMTP_USER=embo@bolivar.gob.ar
SMTP_PASSWORD=ty/ATei0lB